# rabbitmq-demo

./: README.md
hello_world/: pom.xml
hello_world/src/main/java/com/lxrkk/consumer/: Consumer1.java  Consumer2.java  Consumer3.java  ReceiveLogs1.java  ReceiveLogs2.java  ReceiveLogsDirect01.java  ReceiveLogsDirect02.java  ReceiveLogsTopic01.java  ReceiveLogsTopic02.java  Worker1.java  Worker3.java  Worker4.java
hello_world/src/main/java/com/lxrkk/enums/: RoutingKey.java
hello_world/src/main/java/com/lxrkk/producer/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  Producer1.java  Producer2.java  Task1.java  Task2.java  publishMessage.java
hello_world/src/main/java/com/lxrkk/util/: RabbitMQUtils.java  SleepUtils.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/atguigu/springboot_rabbitmq/config/: ConfirmConfig.java  DelayedQueueConfig.java  MyCallBack.java  SwaggerConfig.java  TtlQueueConfig.java
springboot-rabbitmq/src/main/java/com/atguigu/springboot_rabbitmq/consumer/: ConfirmConsumer.java  DeadLetterQueueConsumer.java  DelayQueueConsumer.java  WarningConsumer.java
springboot-rabbitmq/src/main/java/com/atguigu/springboot_rabbitmq/controller/: ConfirmProducerController.java  SendMsgController.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/atguigu/springboot_rabbitmq/: SpringbootRabbitmqApplicationTests.java
